<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<?php

namespace App\\${1};

class ${2:${TM_FILENAME/(.+)\..+|.*/$1/:name}}
{
    ${0}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>class</tabTrigger>
  <description>New Class File</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, punctuation.section.block.php </scope>
</snippet>
